DIME/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DIME.ViewModel"
             x:Class="DIME.MainPage">
    <ContentPage.BindingContext>
        <local:MainPageModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ListView x:Name="LV_Accounts"
                  IsGroupingEnabled="True"
                  GroupDisplayBinding="{Binding GroupKey}">
     
            <ListView.Header>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Name"
                           HorizontalOptions="CenterAndExpand"/>
                    <Label Text="Picture" HorizontalOptions="CenterAndExpand"/>
                    <Label Text="Age"
                           HorizontalOptions="CenterAndExpand" />
                    <Label Text="Balance"
                           HorizontalOptions="EndAndExpand" />

                </StackLayout>
            </ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate>
                       
                    <ViewCell  >
                        <StackLayout Orientation ="Horizontal" >
                            <Label Text="{Binding Name}"
                                   HorizontalOptions="StartAndExpand" />
                            <Image Source="{Binding Picture}"
                                   HorizontalOptions="Center" />
                            <Label Text="{Binding Age}"
                                   HorizontalOptions="EndAndExpand" />
                            <Label Text="{Binding AccountBalance}"
                                   HorizontalOptions="EndAndExpand" />

                        </StackLayout>
                    </ViewCell>
                    </DataTemplate>
                    
                </ListView.ItemTemplate>

            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10"
                                     BackgroundColor="LightGray">
                            <Label Text="{Binding GroupKey}"
                                   FontAttributes="Bold" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>

        </ListView>
    </ContentPage.Content>

</ContentPage>
